# split

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/splitapp/: SplitApplication.java
src/main/java/com/example/splitapp/config/: GlobalExceptionHandler.java
src/main/java/com/example/splitapp/controller/: ExpenseController.java  SettlementController.java
src/main/java/com/example/splitapp/dto/: ApiResponseDTO.java  BalanceDTO.java  ExpenseRequestDTO.java  SettlementDTO.java  SplitDetailDTO.java  SplitType.java
src/main/java/com/example/splitapp/entity/: Expense.java  ExpenseSplit.java  User.java
src/main/java/com/example/splitapp/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/splitapp/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/example/splitapp/service/: ExpenseService.java  SettlementService.java  UserService.java
src/main/java/com/payment/split/: SplitApplication.java
src/main/resources/: application.properties
src/test/java/com/example/splitapp/: SplitApplicationTests.java
src/test/java/com/payment/split/: SplitApplicationTests.java
